<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_machine"
            android:icon="@drawable/ic_baseline_list_alt_24"
            android:title="Liste des machines" />
        <item android:title="Statistiques : Nombre de machines">
            <menu>
                <item
                    android:id="@+id/nav_graph1"
                    android:icon="@drawable/ic_baseline_bar_chart_24"
                    android:title="Par marque" />
                <item
                    android:id="@+id/nav_graph2"
                    android:icon="@drawable/ic_baseline_bar_chart_24"
                    android:title="Par année" />
            </menu>
        </item>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="Se déconnecter" />
    </group>
</menu>